version: "3.9"

services:
  ruby-jupyter:
    image: ruby-notebook-nlp:latest
    build:
      context: .
      dockerfile: nlp/Dockerfile
    volumes:
      - /home/b08x:/home/jovyan/Documents:ro
      - ./data/notebooks:/home/jovyan/work
      - /mnt/tmpfs/output:/home/jovyan/output
    environment:
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      PUID: 1000
      PGID: 1041
    ports:
      - 8888:8888

# volumes:
#   ruby_notebook:
#     driver: local
