version: "3.9"

services:
  nlp-notebook:
    image: b08x/nlp-notebook:latest
    build:
      context: .
      dockerfile: nlp/Dockerfile
    volumes:
      - $HOME/Public:/home/jovyan/Public:ro
      - ./data/notebooks:/home/jovyan/work
    environment:
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      PUID: 1000
      PGID: 1041
    ports:
      - 8888:8888
# volumes:
#   ruby_notebook:
#     driver: local
