version: "3.9"

services:
  ruby-jupyter:
    image: ruby-notebook-nlp:latest
    build:
      context: nlp/
      dockerfile: Dockerfile
    volumes:
      - ./data/ruby_notebook:/home/jovyan/work
    environment:
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      PUID: 1000
      PGID: 1041
    ports:
      - 8888:8888

volumes:
  ruby_notebook:
    driver: local
